# digitalguestbook_mmhv

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  digitalguestbook.csproj  digitalguestbook.sln
Areas/Identity/Data/: digitalguestbookDBContext.cs  digitalguestbookUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AppointmentController.cs  HomeController.cs  TerminController.cs
Migrations/: 20240425144103_Initial.Designer.cs  20240425144103_Initial.cs  20240515145027_FirstMigration.Designer.cs  20240515145027_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  digitalguestbookDBContextModelSnapshot.cs
Migrations/digitalguestbookDB/: 20240515165731_Auth init.Designer.cs  20240515165731_Auth init.cs  digitalguestbookDBContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentCreate.cs  ErrorViewModel.cs  TerminDto.cs  Termine.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApplicationDbContext.cs  EmailSender.cs  EmailSenderService.cs
Settings/: SendGridSettings.cs
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Termin/: Create.cshtml  Index.cs  Index.cshtml
Views/Termine/: Index.cshtml
wwwroot/css/: styles.css
